{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green80\blue209;\red255\green255\blue255;\red27\green31\blue35;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3529\c41176\c85490;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;
\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19260\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Special Thanks
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bogleheads.org/forum/viewtopic.php?f=10&t=150025"}}{\fldrslt 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Return spreadsheet}}
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
 built by \cf5 Bogleheads forum \cf4 member longinvest.
\f3\fs32 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 To learn more about how it computes returns, see Bogleheads wiki page {\field{\*\fldinst{HYPERLINK "https://www.bogleheads.org/wiki/Calculating_personal_returns"}}{\fldrslt Calculating personal returns}}.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 Bogleheads wiki is licensed under the {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/fdl-1.3.html"}}{\fldrslt GNU Free Documentation License}}.}